SECRET_KEY='django-insecure-d&cj*lu8$tq4geo#nm55f=-mo&t8@#l4v@*a03)+qjkg^*dl(k'
DEBUG=1

ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000"]'

CORS_ALLOWED_ORIGINS='["http://localhost:3000","http://localhost:8000"]'

CORS_ORIGIN_ALLOW_ALL=1

ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=social_network
USER_DB=postgres
PASSWORD_DB=karmavdele
HOST_DB=127.0.0.1
PORT_DB=5432

REDIS_HOST=localhost
REDIS_PASSWORD=password

# Google configuration
SA_GOOGLE_OAUTH2_KEY=""
SA_GOOGLE_OAUTH2_SECRET=""

# GitHub configuration
SA_GITHUB_KEY=""
SA_GITHUB_SECRET=""

# smtp
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER="splen1011@mail.ru"
EMAIL_HOST_PASSWORD="ZFYyFUAXyZ6AxtCpJ5bJ"
