DOC_SECRET_KEY='django-insecure-d&cj*lu8$tq4geo#nm55f=-mo&t8@#l4v@*a03)+qjkg^*dl(k'
DOC_DEBUG=1

DOC_ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000","0.0.0.0","0.0.0.0:8000"]'

DOC_CORS_ALLOWED_ORIGINS='["http://localhost:3000","http://localhost:8000","http://0.0.0.0:8000"]'

DOC_DOC_CORS_ORIGIN_ALLOW_ALL=1

DOC_ENGINE=django.db.backends.postgresql_psycopg2
DOC_NAME=postgres
DOC_USER=postgres
DOC_PASSWORD=postgres
DOC_HOST_DB=postgres_db
DOC_PORT_DB=5432

DOC_HOST_CL=Redis
DOC_REDIS_PASSWORD=password

# Google configuration
DSA_GOOGLE_OAUTH2_KEY=""
DSA_GOOGLE_OAUTH2_SECRET=""

# GitHub configuration
DSA_GITHUB_KEY=""
DSA_GITHUB_SECRET=""

# smtp
DOC_EMAIL_HOST='smtp.mail.ru'
DOC_EMAIL_HOST_USER="splen1011@mail.ru"
DOC_EMAIL_HOST_PASSWORD="ZFYyFUAXyZ6AxtCpJ5bJ"
